base.url=https://www.youtube.com
api.url=https://www.googleapis.com/youtube/v3
browser.default=chrome
wait.timeout=15

# Test Data - YouTube Video
test.video.id=YDvsBbKfLPA
test.video.url=https://www.youtube.com/watch?v=YDvsBbKfLPA
test.live.stream.url=https://www.youtube.com/watch?v=YDvsBbKfLPA
test.hls.stream.url=https://www.youtube.com/watch?v=YDvsBbKfLPA

# YouTube specific selectors
youtube.video.player=video, #movie_player
youtube.play.button=.ytp-play-button, .ytp-large-play-button, button[aria-label*="Play"]
youtube.pause.button=.ytp-pause-button, button[aria-label*="Pause"]
youtube.progress.bar=.ytp-progress-bar
youtube.volume.control=.ytp-volume-slider
youtube.settings.button=.ytp-settings-button
youtube.fullscreen.button=.ytp-fullscreen-button